<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Do u spek sweddish?</title>
    <style>
      body{
        text-align: center;
        background-image: linear-gradient(white, lightBlue);
      }
      
      button{
        font-size: 200%;
        background-color: purple;
      }
      
      button:hover{
        background-color: red;
        box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5);
      }
      
      a{
        position: fixed;
        right: 0;
        visibility: hidden;
        opacity: 0;
        animation: animation1 2s;
        animation-delay: 7s;
        animation-fill-mode: forwards;
      }
      
      @keyframes animation1{
        from{opaciy:0; visibility:hidden;}
        to{opacity:1; visibility:visible;}
      }
    </style>
  </head>
  <body id="screen">
    
    <h1 id="one">Once upon a time.</h1>
    <h1 id="two" style="display:none;">There was a person</h1>
    
    <a href="stage2.html">Is this over yet?</a>
    
    <button id="bOne" onclick="one()">And?</button>
    <button id="bTwo" style="display:none;" onclick="two()">And?</button>
    
    <script>
      function one(){
        document.getElementById("one").style.display="none";
        document.getElementById("two").style.display="block";
        document.getElementById("bOne").style.display="none";
        document.getElementById("bTwo").style.display="block";
      }
      
      function two(){
        document.getElementById("one").style.display="block";
        document.getElementById("two").style.display="none";
        document.getElementById("bOne").style.display="block";
        document.getElementById("bTwo").style.display="none";
      }
    </script>
  </body>
</html>
