<!DOCTYPE html>
<html>
  <head>
    <title>The end finally?</title>
    <meta charset="UTF-8"/>
    <style>
      html{
        min-height: 100%;
      }
      
      body{
        min-height: 100%;
        background-image: linear-gradient(to bottom right, black, grey);
      }
      
      .box-container{
        display: block;
      }
      
      .box-container>div{
        transition: 1s linear;
        height: 150px;
        width: 150px;
      }
      
      .box-container>div:hover{
        height: 300px;
      }
      
      .box1, .box4{
        background-color: red;
      }
      
      .box2, .box5{
        background-color: lime;
      }
      
      .box3, .box6{
        background-color: blue;
      }
    </style>
  </head>
  <body>
    
    <div class="box-container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
  </body>
</html>
